{
    "manifest_version": 3,
    "name": "Amazon Carbon Emission Calculator",
    "version": "1.0",
    "description": "Estimate carbon emissions for Amazon shipments",
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "icons": {
      "logo": "images/Logo.png",
      "label": "images/Label.png"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": "Logo.png"
    },
    "content_scripts": [
      {
        "matches": ["https://www.amazon.com/*"],
        "js": ["content.js"]
      }
    ]
  }
  